# TheBookshelf_MVC

./: README.md  TheBookshelfWeb.sln
.github/workflows/: master_bookshelfproject.yml
TheBookshelf.DataAccess/: TheBookshelf.DataAccess.csproj
TheBookshelf.DataAccess/Data/: ApplicationDbContext.cs
TheBookshelf.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TheBookshelf.DataAccess/Migrations/: 20230827025326_AddCategoryToDbAndSeedTable.Designer.cs  20230827025326_AddCategoryToDbAndSeedTable.cs  20230827224601_AddProductAndSeedToDB.Designer.cs  20230827224601_AddProductAndSeedToDB.cs  20230827235328_addForeignKeyForCategoryProductRelation.Designer.cs  20230827235328_addForeignKeyForCategoryProductRelation.cs  20230827235714_addImageUrlToProduct.Designer.cs  20230827235714_addImageUrlToProduct.cs  20230829235656_AddProductAndCategoryAndSeedDB.cs  (+26 more)
TheBookshelf.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  TheBookshelf - Backup.Models.csproj  TheBookshelf.Models.csproj
TheBookshelf.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  TheBookshelf - Backup.Utility.csproj  TheBookshelf.Utility.csproj
TheBookshelfWeb/: Program.cs  TheBookshelfWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TheBookshelfWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
TheBookshelfWeb/Areas/Admin/Views/: _ViewImports.cshtml
TheBookshelfWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheBookshelfWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
TheBookshelfWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
TheBookshelfWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TheBookshelfWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
TheBookshelfWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TheBookshelfWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TheBookshelfWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TheBookshelfWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheBookshelfWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheBookshelfWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TheBookshelfWeb/Controllers/: CategoryController.cs  HomeController.cs
TheBookshelfWeb/Data/: ApplicationDbContext.cs
TheBookshelfWeb/Migrations/: 20230826150154_AddCategoryTableToDb.Designer.cs  20230826150154_AddCategoryTableToDb.cs  20230826153442_SeedCategoryTable.Designer.cs  20230826153442_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
TheBookshelfWeb/Models/: Category.cs  ErrorViewModel.cs
TheBookshelfWeb/Properties/: launchSettings.json
TheBookshelfWeb/ViewComponents/: ShoppingCartViewComponent.cs
TheBookshelfWeb/Views/: _ViewImports.cshtml
TheBookshelfWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheBookshelfWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TheBookshelfWeb/wwwroot/css/: site.css
TheBookshelfWeb/wwwroot/js/: Company.js  Order.js  Product.js  User.js
TheBookshelfWebRazor_Temp/: Program.cs  appsettings.json
(+43 files in other folders)
