
.divider-text:before,
.divider-text:after {
    color: white;
    content: "";
    flex: 1;
    border-bottom: 1px solid #555;
    margin: auto 0.25rem;
    box-shadow:0 -2px;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.img-cards{
    height: 420px;
}

@media(max-width: 1399px) {
    .img-cards {
        height: 360px;
    }
}

@media(max-width: 1199px) {
    .img-cards {
        height: 300px;
    }
}

@media(max-width: 991px){
    .img-cards{
        height: 400px;
    }
}

@media(max-width: 575px) {
    .img-cards {
        height: 500px;
    }
}